<?xml version="1.0" encoding="utf-8"?>
<com.xuqiqiang.uikit.view.TouchRipple xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/dark"
            android:textSize="17sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider" />
    </FrameLayout>
</com.xuqiqiang.uikit.view.TouchRipple>
