<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="?attr/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/btn_title_back"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="?attr/icBack" />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxEms="9"
        android:singleLine="true"
        android:text="title"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/btn_title_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxEms="7"
            android:maxLines="1"
            android:singleLine="true"
            android:text="跳过"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_title_menu"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="?attr/icMenu" />
    </FrameLayout>

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorDivider"
        android:visibility="gone" />
</RelativeLayout>