# ScaleBox

./: README.md  branch.txt  settings.gradle
config/: config.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xuqiqiang/scalebox/demo/controller/: AlbumController.java  BaseLoaderController.java  PhotoController.java
demo/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  mask_bottom_black.xml  round_grey_corner_2.xml
demo/src/main/res/layout/: activity_album.xml  activity_demo.xml  album_list_item.xml  photo_edit_item.xml  photo_list_item.xml  photo_list_item_date.xml  photo_list_item_date_month.xml  photo_viewer.xml  photo_viewer_detail.xml  photo_viewer_menu.xml  titlebar_photo.xml  vertical_recycler_fast_scroller_layout.xml
demo/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
demo/src/main/res/xml/: file_paths.xml
libimageviewer/: build.gradle
libimageviewer/src/androidTest/java/indi/liyi/viewer/: ExampleInstrumentedTest.java
libimageviewer/src/main/: AndroidManifest.xml
libimageviewer/src/main/java/com/snailstudio2010/imageviewer/: GlideImageLoader.java  IPhotoEntity.java  ImageInfo.java  ImageUtils.java  ImageViewerActivity.java  ImageViewerDelegate.java  ImageViewerHelper.java  PhotoLoader.java  PhotoViewButton.java  PhotoViewer.java  RxImageUtils.java
libimageviewer/src/main/java/indi/liyi/viewer/: ImageDrawee.java  ImageLoader.java  ImageTransfer.java  ImageViewer.java  Utils.java
libimageviewer/src/main/java/indi/liyi/viewer/dragger/: DragHandler.java
libimageviewer/src/main/java/indi/liyi/viewer/otherui/: DefaultIndexUI.java  IndexUI.java
libimageviewer/src/main/java/indi/liyi/viewer/viewpager/: ImagePagerAdapter.java  ImageViewPager.java  NoPreloadViewPager.java
libimageviewer/src/main/res/drawable/: mask_top_black.xml
libimageviewer/src/main/res/layout/: photo_viewer.xml  titlebar_photo.xml
libscalebox/: build.gradle
libscalebox/src/main/: AndroidManifest.xml
libscalebox/src/main/java/com/xuqiqiang/scalebox/: GalleryBoxAdapter.java  ScaleBox.java  ScaleBoxAdapter.java  SpaceItemDecoration.java
libscalebox/src/main/java/com/xuqiqiang/scalebox/utils/: AnimUtils.java  Logger.java  Utils.java
libscalebox/src/main/res/values/: ids.xml
libuikit/: build.gradle
libuikit/src/androidTest/java/com/xuqiqiang/uikit/: ExampleInstrumentedTest.java
libuikit/src/main/: AndroidManifest.xml
libuikit/src/main/java/com/xuqiqiang/uikit/activity/: ActivityUtils.java  BaseAppActivity.java  BaseAppCompatActivity.java  BaseThemeActivity.java
libuikit/src/main/java/com/xuqiqiang/uikit/fragment/: BaseActivityFragment.java  BaseFragment.java  FragmentAdapter.java  ViewPagerAdapter.java
libuikit/src/main/java/com/xuqiqiang/uikit/utils/: AnimUtils.java  ApplicationUtils.java  ArrayUtils.java  BitmapUtils.java  Cache.java  DeviceUtils.java  DisplayUtils.java  FileUtils.java  ImageLoader.java  ImageUtils.java  IntentUtils.java  KeyboardManager.java  LanguageUtils.java  Logger.java  MathUtils.java  Md5.java  MimeUtils.java  NotNull.java  OSUtils.java  ObjectUtils.java  PermissionPageUtils.java  PermissionUtils.java  ReflectionUtils.java  SPUtils.java  ScreenUtils.java  SingleTaskHandler.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  TextViewUtils.java  TimeUtils.java  UriUtils.java  Utils.java  ViewUtils.java  ZipUtils.java
libuikit/src/main/java/com/xuqiqiang/uikit/view/: CustomProgressDialog.java  ElasticScrollView.java  LoadingView.java  MarqueeTextView.java  Mask.java  MaxHeightView.java  NoScrollViewPager.java  PagerIndicator.java  RoundProgressBar.java  ScaleImageView.java  SignKeyWordTextView.java  StatusBarHeightView.java  ToastMaster.java  TouchOpacity.java  TouchRipple.java  ViewPagerScroller.java
libuikit/src/main/res/anim/: bottom_out.xml  left_in.xml  left_out.xml  no_anim.xml  push_bottom_in.xml  right_out.xml  rotate.xml  up_in.xml  up_out.xml
libuikit/src/main/res/drawable/: custom_dialog_bg_bottom.xml  custom_dialog_bg_middle.xml  custom_dialog_bg_title.xml  custom_dialog_extra_button.xml  custom_dialog_negative_button.xml  custom_dialog_positive_button.xml  custom_progress_dialog_bg.xml  dot_dark.xml  dot_dark_camera.xml  dot_light.xml  dot_light_camera.xml  list_item_background.xml  progressbar.xml  round_black_corner_15.xml  round_blue_corner_14.xml  round_blue_corner_15.xml  round_grey_corner_15.xml  round_white_corner_5.xml  toast_bg.xml  toast_bg_black.xml
libuikit/src/main/res/drawable-v21/: list_item_background.xml
libuikit/src/main/res/layout/: activity_base.xml  activity_wrapper.xml  dialog_base.xml  dialog_base_dark.xml  dialog_custom_progress.xml  loading_view.xml  popup_item.xml  popup_list.xml  titlebar_base.xml  toast.xml
libuikit/src/main/res/layout-v21/: dialog_custom_progress.xml
libuikit/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libuikit/src/main/res/values-zh-rCN/: strings.xml
libuikit/src/main/res/values-zh-rHK/: strings.xml
libuikit/src/main/res/xml/: provider_paths.xml
libuikit/src/test/java/com/xuqiqiang/uikit/: ExampleUnitTest.java
(+47 files in other folders)
