<?xml version="1.0" encoding="utf-8"?>
<com.xuqiqiang.uikit.view.square.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/ic_default"
        app:placeholderImageScaleType="centerCrop" />
</com.xuqiqiang.uikit.view.square.SquareFrameLayout>
