<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <indi.liyi.viewer.ImageViewer
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B1E1E" />

    <com.xuqiqiang.uikit.view.StatusBarHeightView
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_type="use_padding_top">

        <include layout="@layout/titlebar_photo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_edit"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom" />
    </com.xuqiqiang.uikit.view.StatusBarHeightView>

    <FrameLayout
        android:id="@+id/fl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000dp"
        android:background="@android:color/white">

        <com.xuqiqiang.uikit.view.ElasticScrollView
            android:id="@+id/sv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/photo_viewer_detail" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/ll_detail_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="100dp"
                        android:text="请解锁后查看"
                        android:textColor="#2B3232"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </FrameLayout>
        </com.xuqiqiang.uikit.view.ElasticScrollView>
    </FrameLayout>
</FrameLayout>